# tui-mobile

./: README.md  pom.xml
src/main/java/com/company/business/: LoginBO.java  SamplesListBO.java
src/main/java/com/company/configuration/: CucumberSpringConfiguration.java  UiBeanFactory.java  UiSpringConfig.java
src/main/java/com/company/driver/: AndroidManager.java  Driver.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IphoneManager.java
src/main/java/com/company/model/: AndroidProperties.java  ErrorMessages.java  User.java
src/main/java/com/company/pages/: BasePage.java  LoginPage.java  SamplesListPage.java
src/main/java/com/company/spring/: CucumberSpringConfiguration.java  UiBeanFactory.java  UiSpringConfig.java
src/main/java/com/company/util/: AndroidProperties.java  CsvManager.java  GlobalParams.java
src/main/resources/: application.properties  errorMessages.csv  users.csv
src/test/java/com/company/runners/: AndroidTestRunner.java  Runner_Pixel.java  TestRunner.java
src/test/resources/features/: Login.feature
src/test/resources/runners/: pixel_tests.xml
