android.appiumURL=http://127.0.0.1:4723/


android.defaultAndroidAutomationName=UiAutomator2
android.appPackage=com.vodqareactnative
android.appActivity=com.vodqareactnative.MainActivity
android.appLocation=app/appiumChallenge.apk

