android.defaultAppiumURL=http://0.0.0.1:4723/


android.defaultAndroidAutomationName=UiAutomator
android.defaultAppPackage=com.test
android.defaultAppActivity=com.test.MainActivity
android.defaultAppLocation=app/test.apk

